#include<windows.h> 
#include <stdio.h>
#include <float.h>
#include <math.h>
#include <gl/freeglut.h> 

using namespace std;
int angleX1 = 0, angleY1 = 0, angleZ1 = 0;
int angleX2 = 0, angleY2 = 0, angleZ2 = 0;
double infX = 1.0, infY = 0.5, infZ = 1.0;
float spin; int clicked = 0;
float sides[][3] = { {0,-20,0},{180,-20,0},{0,-110,0},{0,70,0},{90,20,0},{-100,-20,-10} };
float boardColors[][3] = { {1.0,0.0,0.0},{1.0,1.0,0.0},{0.0,1.0,1.0} };
int chosen = -1; int face1, face2, points = 0, total = 0;

static GLuint texture[6];
GLuint LoadTextureRAW(const char * filename) {
    GLuint texture;
    unsigned char* data;
    FILE* file;     // open texture data    
    file = fopen(filename ,"rb");
    if (file == NULL) {
        printf("File not Found  %s\n", filename);
        return 0;
    }

    // allocate buffer     
    float width = 512;
    float height = 512;
    data = (unsigned char*)malloc(width * height * 3);

    // read texture data    
    fread(data, width * height * 3, 1, file);
    fclose(file);
    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);




    glGenTextures(1, &texture);
    glBindTexture(GL_TEXTURE_2D, texture);

    // select modulate to mix texture with color for shading     
    glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE);     // when texture area is large, bilinear filter the first mipmap   
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR_MIPMAP_NEAREST);
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);     // if wrap is true, the texture wraps over at the edges (repeat)     //       ... false, the texture ends at the edges (clamp)    
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);    // build our texture mipmaps 

    // allocate a texture name 

    // free buffer     
    free(data);
    return texture;
}
void thiswillDrawCube1()
{
    glEnable(GL_TEXTURE_2D);
    glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_DECAL);
    float x0 = -1.0, y0 = -1, x1 = 1, y1 = 1, z0 = 1;
    float face[6][4][3] = { {{x0, y0, z0}, {x1, y0, z0}, {x1, y1, z0}, {x0, y1, z0}},  //front       
        {{x0, y1, -z0}, {x1, y1, -z0}, {x1, y0, -z0}, {x0, y0, z0}},    //back     
        {{x1, y0, z0}, {x1, y0, -z0}, {x1, y1, -z0}, {x1, y1, z0}},    //right       
        {{x0, y0, z0}, {x0, y1, z0}, {x0, y1, -z0}, {x0, y0, -z0}},    //left       
        {{x0, y1, z0}, {x1, y1, z0}, {x1, y1, -z0}, {x0, y1, -z0}},    //top       
        {{x0, y0, z0}, {x0, y0, -z0}, {x1, y0, -z0}, {x1, y0, z0}}    //bottom    
    };     glEnable(GL_CULL_FACE);     glCullFace(GL_BACK);
    float i, j, k;
    i = rand();
    j = rand();



    k = rand();
    glTranslated(3, -1, 0);
    glRotatef(10, i, j, k);
    glRotatef(spin, 1.0, 1.0, 1.0);
    glRotatef(angleX1, 1.0, 0.0, 0.0);      //rotate the cube along x-axis   
    glRotatef(angleY1, 0.0, 1.0, 0.0);      //rotate along y-axis    
    glRotatef(angleZ1, 0.0, 0.0, 1.0);     //rotate along z-axis    
    glScalef(0.5, 0.5, 0.5);
    for (int i = 0; i < 6; ++i)
    {      //draw cube with texture images        
        glBindTexture(GL_TEXTURE_2D, texture[i]);
        glBegin(GL_QUADS);
        glTexCoord2f(0.0, 0.0);
        glVertex3fv(face[i][0]);
        glTexCoord2f(1.0, 0.0);
        glVertex3fv(face[i][1]);
        glTexCoord2f(1.0, 1.0);
        glVertex3fv(face[i][2]);
        glTexCoord2f(0.0, 1.0);
        glVertex3fv(face[i][3]);
        glEnd();
    }
    glFlush();
    glDisable(GL_TEXTURE_2D);
}

void thiswillDrawCube2() {
    glEnable(GL_TEXTURE_2D);
    glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_DECAL);
    float x0 = -1.0, y0 = -1, x1 = 1, y1 = 1, z0 = 1;
    float face[6][4][3] = { {{x0, y0, z0}, {x1, y0, z0}, {x1, y1, z0}, {x0, y1, z0}},  //front       
        {{x0, y1, -z0}, {x1, y1, -z0}, {x1, y0, -z0}, {x0, y0, z0}},    //back     
        {{x1, y0, z0}, {x1, y0, -z0}, {x1, y1, -z0}, {x1, y1, z0}},    //right      
        {{x0, y0, z0}, {x0, y1, z0}, {x0, y1, -z0}, {x0, y0, -z0}},    //left       
        {{x0, y1, z0}, {x1, y1, z0}, {x1, y1, -z0}, {x0, y1, -z0}},    //top       
        {{x0, y0, z0}, {x0, y0, -z0}, {x1, y0, -z0}, {x1, y0, z0}}    //bottom    
    };     glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);
    float i, j, k;
    i = rand();



    j = rand();
    k = rand();
    glTranslated(-3, -1, 0);
    glRotatef(10, i, j, k);
    glRotatef(spin, 1.0, 1.0, 1.0);
    glRotatef(angleX2, 1.0, 0.0, 0.0);      //rotate the cube along x-axis    
    glRotatef(angleY2 + 20, 0.0, 1.0, 0.0);      //rotate along yaxis     
    glRotatef(angleZ2, 0.0, 0.0, 1.0);     //rotate along z-axis     
    glScalef(0.5, 0.5, 0.5);
    for (int i = 0; i < 6; ++i)
    {      //draw cube with texture images        
        glBindTexture(GL_TEXTURE_2D, texture[i]);
        glBegin(GL_QUADS);
        glTexCoord2f(0.0, 0.0);
        glVertex3fv(face[i][0]);
        glTexCoord2f(1.0, 0.0);
        glVertex3fv(face[i][1]);
        glTexCoord2f(1.0, 1.0);
        glVertex3fv(face[i][2]);
        glTexCoord2f(0.0, 1.0);
        glVertex3fv(face[i][3]);
        glEnd();
    }
    glFlush();
    glDisable(GL_TEXTURE_2D);
}

void Sprint(float x, float y, const char* st) //function for printing string 
{
    int l, i;
    glPushMatrix();
    l = strlen(st);
    glRasterPos3f(x, y, 0.1);
    for (i = 0; i < l; i++)
    {
        glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24, st[i]); // Print a character on the screen 
    }  glPopMatrix();
}

void board() {
    char down[] = "7 down";
    glColor3fv(boardColors[0]);
    glBegin(GL_POLYGON);
    glVertex2f(2, 0.5);
    glVertex2f(2, 2);



    glVertex2f(0.5, 2);
    glVertex2f(0.5, 0.5);
    glEnd();
    glColor3fv(boardColors[1]);
    glBegin(GL_POLYGON);
    glVertex2f(0.5, 0.5);
    glVertex2f(0.5, 2);
    glVertex2f(-1, 2);
    glVertex2f(-1, 0.5);
    glEnd();
    glColor3fv(boardColors[2]);
    glBegin(GL_POLYGON);
    glVertex2f(-1, 0.5);
    glVertex2f(-1, 2);
    glVertex2f(-2.5, 2);
    glVertex2f(-2.5, 0.5);
    glEnd();
    glDisable(GL_DEPTH_TEST);
    glColor3f(0.0, 0.0, 0.0);
    Sprint(-0.32, 1.2, "7");
    glColor3f(0.0, 0.0, 0.0);
    Sprint(-2.17, 1.2, "7 DOWN");
    glColor3f(0.0, 0.0, 0.0);
    Sprint(1, 1.2, "7 UP");
    int l = strlen(down);
    int i = 0;
    glPushMatrix();
    glLoadIdentity();
    glRasterPos2f(-1.5, 1.3);
    for (i = 0; i < l; i++)

    {
        glutBitmapCharacter(NULL, down[i]);
    }
    glPopMatrix();
}

void displayer() {
    char buffer[20], buff[20];
    int  n = total, m = points;
    _itoa(n, buffer, 10);
    _itoa(m, buff, 10);
    glColor3f(1.0, 1.0, 1.0);
    Sprint(-1.0, 2.5, "LUCKY 7 GAME");
    glColor3f(1.0, 1.0, 1.0);
    if (((chosen == 0 && total < 7) || (chosen == 1 && total == 7) || (chosen == 2 && total > 7)) && total != 0) {



        glColor3f(1.0, 1.0, 1.0);
        Sprint(-0.8, -0.1, "YOU WON");
        glColor3f(1.0, 1.0, 1.0);
        Sprint(-1.0, -0.85, "TOTAL =");
        Sprint(0.2, -0.85, buffer);
        points += 10;
        _itoa(points, buff, 10);
        glColor3f(1.0, 1.0, 1.0);
    }
    else if (total != 0)
    {
        glColor3f(1.0, 1.0, 1.0);
        Sprint(-0.8, -0.1, "YOU LOST");
        glColor3f(1.0, 1.0, 1.0);
        Sprint(-1.0, -0.85, "TOTAL = ");
        Sprint(0.2, -0.85, buffer);
    }
    Sprint(3.6, 2.0, "SCORE  =");
    Sprint(4.8, 2.0, buff);
}

void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glPushMatrix();
    thiswillDrawCube1();
    glPopMatrix();     glPushMatrix();
    thiswillDrawCube2();     glPopMatrix();
    board();     displayer();     glFlush();
    glutSwapBuffers();
}

void spindDisplay()
{
    spin = spin + 10;
    if (spin > 360)
        spin = spin - 360;
    infX += 0.1;
    infY += 0.1;
    infZ += 0.2;
    glutPostRedisplay();
}

void init(void)



{
    glClearColor(.0, .0, 0.5, .6);
    glShadeModel(GL_SMOOTH);
    glEnable(GL_DEPTH_TEST);
    texture[0] = LoadTextureRAW("C:\\Project Lucky 7\\face1.bmp");
    texture[1] = LoadTextureRAW("C:\\Project Lucky 7\\face2.bmp");
    texture[2] = LoadTextureRAW("C:\\Project Lucky 7\\face3.bmp");
    texture[3] = LoadTextureRAW("C:\\Project Lucky 7\\face4.bmp");
    texture[4] = LoadTextureRAW("C:\\Project Lucky 7\\face5.bmp");
    texture[5] = LoadTextureRAW("C:\\Project Lucky 7\\face6.bmp");
}

void mouse(int btn, int state, int x, int y) {
    if (btn == GLUT_LEFT_BUTTON && state == GLUT_DOWN) {
        total = 0;
        if (y <= 240 && y >= 90)
        {
            if (x >= 339 && x < 495)
                chosen = 0;
            else if (x >= 495 && x < 654)
                chosen = 1;
            else if (x >= 654 && x <= 806)
                chosen = 2;
        }
        else
            chosen = -1;
        if (chosen == 0) {
            boardColors[0][0] = 1.0;
            boardColors[0][1] = 0.0;
            boardColors[0][2] = 0.0;

            boardColors[1][0] = 1.0;
            boardColors[1][1] = 1.0;
            boardColors[1][2] = 0.0;

            boardColors[2][0] = 0.0;
            boardColors[2][1] = 0.7;
            boardColors[2][2] = 0.0;
            glutIdleFunc(spindDisplay);
            clicked = 1;
        }
        else if (chosen == 1) {
            boardColors[0][0] = 1.0;
            boardColors[0][1] = 0.0;
            boardColors[0][2] = 0.0;




            boardColors[1][0] = 0.0;
            boardColors[1][1] = 0.7;
            boardColors[1][2] = 0.0;

            boardColors[2][0] = 0.0;
            boardColors[2][1] = 1.0;
            boardColors[2][2] = 1.0;
            glutIdleFunc(spindDisplay);
            clicked = 1;
        }
        else if (chosen == 2)
        {
            boardColors[0][0] = 0.0;
            boardColors[0][1] = 0.7;
            boardColors[0][2] = 0.0;
            boardColors[1][0] = 1.0;
            boardColors[1][1] = 1.0;
            boardColors[1][2] = 0.0;
            boardColors[2][0] = 0.0;
            boardColors[2][1] = 1.0;
            boardColors[2][2] = 1.0;
            glutIdleFunc(spindDisplay);
            clicked = 1;
        }
        else {
            boardColors[0][0] = 1.0;
            boardColors[0][1] = 0.0;
            boardColors[0][2] = 0.0;
            boardColors[1][0] = 1.0;
            boardColors[1][1] = 1.0;
            boardColors[1][2] = 0.0;
            boardColors[2][0] = 0.0;
            boardColors[2][1] = 1.0;
            boardColors[2][2] = 1.0;
        }
    }     if (btn == GLUT_RIGHT_BUTTON && state == GLUT_DOWN) {
        if (clicked == 1) {
            clicked = 0;
            int face = 0;
            do {
                face = rand();
            } while (face < 1 || face>6);



            spin = 0.0;
            switch (face)
            {
            case 1: angleX1 = sides[0][0];
                angleY1 = sides[0][1];
                angleZ1 = sides[0][2];
                break;
            case 2: angleX1 = sides[1][0];
                angleY1 = sides[1][1];
                angleZ1 = sides[1][2];
                break;
            case 3: angleX1 = sides[2][0];
                angleY1 = sides[2][1];
                angleZ1 = sides[2][2];
                break;
            case 4: angleX1 = sides[3][0];
                angleY1 = sides[3][1];
                angleZ1 = sides[3][2];
                break;
            case 5: angleX1 = sides[4][0];
                angleY1 = sides[4][1];
                angleZ1 = sides[4][2];
                break;
            case 6: angleX1 = sides[5][0];
                angleY1 = sides[5][1];
                angleZ1 = sides[5][2];
                break;
            default:angleX1 = sides[0][0];
                angleY1 = sides[0][1];
                angleZ1 = sides[0][2];
                break;
            }             face1 = face;
            do {
                face = rand();
            } while (face < 1 || face>6);
            spin = 0.0;
            switch (face) {
            case 1: angleX2 = sides[0][0];
                angleY2 = sides[0][1];
                angleZ2 = sides[0][2];
                break;
            case 2: angleX2 = sides[1][0];
                angleY2 = sides[1][1];
                angleZ2 = sides[1][2];
                break;
            case 3: angleX2 = sides[2][0];
                angleY2 = sides[2][1];
                angleZ2 = sides[2][2];
                break;

            case 4: angleX2 = sides[3][0];
                angleY2 = sides[3][1];
                angleZ2 = sides[3][2];
                break;
            case 5: angleX2 = sides[4][0];
                angleY2 = sides[4][1];
                angleZ2 = sides[4][2];
                break;



            case 6: angleX2 = sides[5][0];
                angleY2 = sides[5][1];
                angleZ2 = sides[5][2];
                break;
            default:angleX2 = sides[0][0];
                angleY2 = sides[0][1];

                angleZ2 = sides[0][2];
                break;
            }             face2 = face;
            total = face1 + face2;
            glutIdleFunc(NULL);
            glutPostRedisplay();
        }
    }
}

void reshape(int w, int h) {
    glViewport(0, 0, (GLsizei)w, (GLsizei)h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(60.0, (GLfloat)w / (GLfloat)h, 1.0, 30.0);
    glMatrixMode(GL_MODELVIEW);     glLoadIdentity();
    gluLookAt(0, 0, 5.0, 0, 0, 0, 0, 50, 0);
}
int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(1200, 600);
    glutInitWindowPosition(50, 50);
    glutCreateWindow("LUCKY 7 GAME");
    init();
    glutDisplayFunc(display);
    glutReshapeFunc(reshape);

    glutMouseFunc(mouse);
    glutMainLoop();
    return 0;
}